证券代码：835166       证券简称：综艺联创         主办券商:中泰证券 
山东综艺联创包装股份有限公司 
权益变动报告书 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
公司名称：山东综艺联创包装股份有限公司 
挂牌地点：全国中小企业股份转让系统 
股票简称：综艺联创 
股票代码：835166 
信息披露义务人一：徐步将 
信息披露义务人住所：浙江省苍南县龙港镇站前路310号 
股份变动性质：减持 
变动日期：2016年12月15日 
信息披露义务人二：冯林菜 
信息披露义务人住所：浙江省苍南县龙港镇站前路310号 
股份变动性质：- 
变动日期：- 
信息披露义务人三：冯世钻 
信息披露义务人住所：杭州市江干区凯旋路170号 
股份变动性质：- 
变动日期：- 
信息披露义务人四：徐步调 
信息披露义务人住所：浙江省苍南县龙港镇新湾街38号 
股份变动性质：- 
变动日期：- 
 
 
 
 
 
信息披露义务人声明 
一、本报告书信息披露义务人依据《中华人民共和国证券法》 （以下简称《证券法》）、《非上市公众公司收购管理办法》（以下简称 《管理办法》）、《非上市公众公司信息披露内容与格式准则第 5 号―权益变动报告书》（以下简称《准则 5 号》）及相关法律、法规编写。  
二、信息披露义务人签署本报告书已获得必要的授权和批准，其履行亦不违反信息披露义务人章程或内部规则中的任何条款，或与之相冲突。  
三、依据《证券法》、《管理办法》、《准则5号》的规定，本报告书已全面披露了信息披露义务人在山东综艺联创包装股份有限公司中拥有权益股份变动情况。截至本报告书签署之日，除本报告书披露的信息外，信息披露义务人没有通过任何其他方式增加或减少其在山东综艺联创包装股份有限公司中拥有权益的股份。 
四、本次权益变动是根据本报告书所载明的资料进行的。除本信息披露义务人外，没有委托或者授权任何其他人提供未在本报告书中列载的信息和对本报告书做出任何解释或者说明。 
目  录 
第一节
  
释义
 
................................
................................
.........................
 
5
 
第二节
  
信息披露义务人介绍
 
................................
..............................
 
6
 
第三节
  
持股目的
 
................................
................................
.................
 
9
 
第四节
 
 
权益变动方式
 
................................
................................
........
 
10
 
第五节
  
股权转让协议的主要内容
 
................................
....................
 
12
 
第六节
  
其他重大事项
 
................................
................................
........
 
13
 
第七节
  
备查文件
 
................................
................................
...............
 
14
 
 

第一节  释义 
除非本报告书另有所指，下列简称具有如下含义： 
信息披露义务人 
 指 
 自然人徐步将、冯林菜、冯世钻、徐步调 
 
综艺联创 
 指 
 山东综艺联创包装股份有限公司 
 
共同投资 
 指 
 山东共同投资有限公司，系股份受让方 
 
本报告书 
 指 
 山东综艺联创包装股份有限公司权益变动报告书 
 
本次权益变动 
 指 
 2016年12月15日，通过全国中小企业股份转让系统以协议转让方式，徐步将减持其所持有的山东综艺联创包装股份有限公司股份1,670,000股，持股比例由69.29%变为63.32%的权益变动行为。 
 
元 
 指 
 人民币元 
 


 
第二节   信息披露义务人介绍 
一、 基本情况 


（一）信息披露义务人一 
徐步将，男，1974年出生，中国国籍，无境外永久居留权，专科学历。1996年9月到1999年7月就读于广州大学经济管理系，1996年2月到2004年5月在温州华泰印业有限公司任副总经理。2004年6月至2015年7月任职于泰安市综艺包装礼品有限公司董事长兼总经理，2015年8月至今任职山东综艺联创包装股份有限公司董事长兼总经理。 
本次转让前持有公司股份19,400,000股，占公司股份的69.29%；本次转让后持有公司股份17,730,000股，占公司股份的63.32%。 
（二）信息披露义务人二 
冯林菜，女，1978年10月出生，中国国籍，无境外永久居留权，大学专科学历。1999年9月至2004年5月，在温州华泰印业有限公司从事财务工作；2004年6月至2015年8月，在有限公司工作，历任财务顾问、监事。现任股份公司董事。 
本次转让前持有公司股份3,000,000股，占公司股份的10.71%；本次转让后持有公司股份3,000,000股，占公司股份的10.71%。 
（三）信息披露义务人三 
冯世钻，男，1983年2月出生，中国国籍，无境外永久居留权，大学本科学历。2006年8月至2008年11月，在杭州市电信工程公司工作，职务为技术员；2008年12月至2011年10月，在深圳玖丰
纸业有限公司工作，职务为员工；2011年12月至2015年8月，在有限公司工作，职务为采购总监。现任股份公司董事。 
本次转让前持有公司股份520,000股，占公司股份的1.86%；本次转让后持有公司股份520,000股，占公司股份的1.86%。 
（四）信息披露义务人四 
徐步调，男，1971年11月出生，中国国籍，无境外永久居留权。1990年9月至2004年5月，在苍南杰达电雕制版有限公司工作，职务为销售经理；2004年6月至2015年8月，在有限公司工作，职务为销售总监。现任股份公司副总经理。 
本次转让前持有公司股份385,000股，占公司股份的1.38%；本次转让后持有公司股份385,000股，占公司股份的1.38%。 
（五）信息披露义务人之间的关系 
徐步将和冯林菜系夫妻关系，徐步将和徐步调系兄弟关系，冯林菜与冯世钻系姐弟关系。 
二、 信息披露义务人持股情况 


截至2016年12月15日交易前，信息披露义务人持股情况如下： 
信息披露义务人 
 股份名称 
股份代码 
 股份种类 
 股份数量 
（股） 
 占综艺联创已发行股份比例（%） 
 所持股份性质及性质变动情况 
 股东持股变动达到规定比例的日期 
 权益变动方式 
 
徐步将 
 综艺联创 
835166 
 人民币普通股 
 19,400,000 
 69.29% 
 无限售条件流通股4,850,000股、限售流通股
 2016年12月 15 日 
 协议转 让 
 


       14,550,000股 
 
冯林菜 
 综艺联创 
835166 
 人民币普通股 
 3,000,000 
 10.71% 
 无限售条件流通股750,000股、限售流通股2,250,000股 
 - 
 - 
 
冯世钻 
 综艺联创 
835166 
 人民币普通股 
 520,000 
 1.86% 
 无限售条件流通股130,000股、限售流通股390,000股 
 - 
 - 
 
徐步调 
 综艺联创 
835166 
 人民币普通股 
 385,000 
 1.38% 
 无限售条件流通股96,250股、限售流通股288,750股 
 - 
 - 
 
合计 
  
  
 23,305,000 
 83.21% 
  
  
  
 


三、本次权益变动无需取得国家相关部门的批准。 
第三节  权益变动目的 
本次权益变动是在2016年12月15日，徐步将减持所持有的综艺联创流通股合计1,670,000股，占综艺联创总股本的5.96%。根据股东意愿自愿卖出。 
第四节 权益变动方式 
一、信息披露义务人拥有权益的股份数量和比例 
截至2016年12月15日交易前，徐步将持有公司股份19,400,000股，占公司总股本的69.29%，其中4,850,000.00股为无限售条件流通股；冯林菜持有公司股份3,000,000股，占公司总股本的10.71%，其中750,000.00股为无限售条件流通股；冯世钻持有公司股份520,000股，占公司总股本的1.86%，其中130,000股为无限售条件流通股；徐步调持有公司股份385,000股，占公司总股本的1.38%，其中96,250股为无限售条件流通股；徐步将、冯林菜、冯世钻、徐步调合计持有公司股份23,305,000股，持股比例83.21%。 
本次股权转让后,徐步将持有公司股份17,730,000股，占公司总股本的63.32%，其中3,180,000股为无限售条件流通股；冯林菜持有公司股份3,000,000股，占公司总股本的10.71%，其中750,000.00股为无限售条件流通股；冯世钻持有公司股份520,000股，占公司总股本的1.86%，其中130,000股为无限售条件流通股；徐步调持有公司股份385,000股，占公司总股本的1.38%，其中96,250股为无限售条件流通股；徐步将、冯林菜、冯世钻、徐步调合计持有公司股份21,635,000股，持股比例77.27%。 
二、本次权益变动方式 
徐步将先生于2016年 12月15日通过全国中小企业股份转让系统以协议转让的方式转让其持有公司股份1,670,000股，占综艺联创
总股本的5.96%。 
具体变动情况如下： 
                                              单位：（万股） 
                                     信息披露义务人 
 本次变动前 
 本次变动后 
 
直接持有 
 间接持有 
 直接持有 
 间接持有 
 
持股数量 
 持股比例 
 持股数量 
 持股比例 
 持股数量 
 持股比例 
 持股数量 
 持股比例 
 
徐步将 
 1940.00 
 69.29% 
 0 
 0.00% 
 1773.00 
 63.32% 
 0 
 0% 
 
冯林菜 
 300.00 
 10.71% 
 0 
 0.00% 
 300.00 
 10.71% 
 0 
 0% 
 
冯世钻 
 52.00 
 1.86% 
 0 
 0.00% 
 52.00 
 1.86% 
 0 
 0% 
 
徐步调 
 38.50 
 1.38% 
 0 
 0.00% 
 38.50 
 1.38% 
 0 
 0% 
 
总计 
 2330.50 
 83.24% 
 0 
 0.00% 
 2163.50 
 77.27% 
 0 
 0% 
 


三、截止本报告签署之日，信息披露义务人持有综艺联创的股份不存在权利限制情形，本次权益变动涉及股份均为无限售条件的流通股。信息披露义务人不存在持有表决权未恢复的优先股的情况。 
第五节  股权转让协议的主要内容 
     此次转让系徐步将是通过全国中小企业股份转让系统以协议转让的方式转出所持有的综艺联创的流通股，不存在签订股权转让协议、行政划转或变更、法院裁定的情形。 
第六节  其他重大事项 
一、其他应披露的事项 
截至本报告签署之日，本报告书已按照有关规定对本次权益变动的相关信息进行了如实披露，不存在根据法律适用以及为避免对本报告书内容产生误解信息披露人应披露而未披露的信息。     二、信息披露义务人声明 
信息披露义务人承诺本报告不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。 
第七节  备查文件 
一、信息披露义务人的身份证复印件。 
二、备查文件的备置地点为公司董事会秘书办公室。 
（以下无正文） 
 
 
                     山东综艺联创包装股份有限公司 
                                      董事会 
                                    2016年12月16日 
信息披露义务人声明及签署页 
本人承诺本报告书不存在虚假记载、误导性陈述或者重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。 
 
信息披露义务人一：徐步将             
 
信息披露义务人二：冯林菜             
 
信息披露义务人三：冯世钻             
 
信息披露义务人四：徐步调             
 
     
 附件：权益变动报告书１ 
基本情况 
 
公众公司名称 
 山东综艺联创包装股份有限公司 
 公众公司所在地 
 泰山青春创业开发区机电工业园内 
 
股票简称 
 综艺联创 
 股票代码 
 835166 
 
信息披露义务人名称 
 1、徐步将 
2、冯林菜 
3、冯世钻 
4、徐步调 
 信息披露义务人住所 
 1、浙江省苍南县龙港镇站前路310号 
2、浙江省苍南县龙港镇站前路310号 
3、杭州市江干区凯旋路170号 
4、浙江省苍南县龙港镇新湾街38号 
 
拥有权益的股份数量变化 
 增加□   减少√     不变，但持股人发生变化□ 
 
信息披露义务人是否为公众公司第一大股东 
 是√    否□            
 信息披露义务人是否为公众公司实际控制人 
 是√    否□ 
 
权益变动方式（可多选） 
 通过股转系统的竞价交易     取得公众公司发行的新股□ 

通过股转系统的协议转让√     赠与□ 
通过股转系统的做市交易     继承□ 

间接方式转让               执行法院裁定□ 

国有股行政划转或变更□       其他□（请注明） 
 


信息披露义务人披露前拥有权益的股份数量及占公众公司已发行股份比例 
 徐步将、冯林菜、冯世钻、徐步调合计持有公司23,305,000股，占公司总股本的83.24%。 
 
本次权益变动后，信息披露义务人拥有权益的股份数量及变动比例 
 徐步将、冯林菜、冯世钻、徐步调合计持有公司21,635,000股，占公司总股本的77.27%。 
 
涉及公众公司控股股东或实际控制人减持股份的，信息披露义务人还应当就以下内容予以说明： 
 
公众公司控股股东向收购人协议转让其所持有的公司股份是否导致其丧失控股股东地位 
 是         否√      不适用 


 
控股股东或实际控制人减持时是否存在侵害挂牌公司和股东权益的问题 
 是         否√      不适用  


 
控股股东或实际控制人减持时是否存在未偿清其对公司的负债，未解除公司为其负债提供的担保，或者损害公司利益的其他情形 
 是         否√      不适用 


 
本次权益变动是否需取得批准 
 是          否√      不适用 


 


信息披露义务人一：徐步将             
 
信息披露义务人二：冯林菜             
 
信息披露义务人三：冯世钻             
 
信息披露义务人四：徐步调             
 
 2016 年 12月16日 

