证券代码：837204证券简称：七河生物主办券商：光大证券
山东七河生物科技股份有限公司权益变动报告书
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
公司名称：山东七河生物科技股份有限公司挂牌地点：全国中小企业股份转让系统股票简称：七河生物股票代码：837204信息披露义务人名称：苏耜同信息披露义务人住所：山东省淄博市淄川区商家镇七河村 134号权益变动性质：增持、协议转让权益变动日期：2016年 12月 14日
信息披露义务人申明
一、本报告书信息披露义务人依据《中华人民共和国证券法》（以下简称《证券法》）、《非上市公众公司收购管理办法》（以下简称《管理办法》）、《非上市公众公司信息披露内容与格式准则第5号――权益变动报告书》（以下简称《准则 5号》）及相关法律、法规编写。
二、信息披露义务人签署本报告书已获得必要的授权和批准，其履行亦不违反信息披露义务人章程或内部规则中的任何条款，或与之相冲突。
三、依据《证券法》、《管理办法》、《准则 5号》的规定，本报告书已全面披露了信息披露义务人在山东七河生物科技股份有限公司中拥有权益的股份变动情况。截至本报告书签署之日，除本报告书披露的信息外，信息披露义务人没有通过任何其他方式增加或减少其在山东七河生物科技股份有限公司中拥有权益的股份。
四、本次权益变动是根据本报告书所载明的内容进行。除本信息披露义务人外，没有委托或者授权任何其他人提供未在本报告书中列载的信息和对本报告书作出任何解释或者说明。
目录
第一节释义 
...........................................................................................4

第二节信息披露义务人介绍 
...............................................................5

第三节持股目的 
...................................................................................7

第四节权益变动方式 
...........................................................................8

第五节股权转让协议的主要内容 
.......................................................9

第六节其他重要事项 
.........................................................................10

第七节备查文件 
.................................................................................11

信息披露义务人声明及签署页 
...............................................................12

权益变动报告书 
.......................................................................................13 


第一节释义本报告书中，除非上下文另有说明，以下简称在本报告书中作如下释义：
信息披露义务人 指 苏耜同 
挂牌公司、公司、本公司、七河生物 指 山东七河生物科技股份有限公司 
全国股转系统 指 全国中小企业股份转让系统 
本报告书 指 山东七河生物科技股份有限公司权益变动报告书 
本次权益变动 指 信息披露义务人于 2016年 12月 14日通过全国中小企业股份转让系统以协议转让方式增持其所持有的山东七河生物科技股份有限公司 800,000股流通股的权益变动行为。 
元 指 人民币元 

第二节信息披露义务人介绍一、基本情况本次信息披露义务人为苏耜同一名自然人。
苏耜同，男，1952年 7月出生，中国国籍，中共党员，无境外永久居留权。1986年至 2004年，担任淄博市文昌湖社区党支部书记；2000年 11月，与苏建昌、苏建华共同成立淄博七河绿色食品开发有限公司；2011年 5月至今任山东七河生物科技股份有限公司董事长。二、信息披露义务人持股情况
截至 2016年 12月 14日股份转让之前，信息披露义务人持股情况如下：
信息披露义务人名称 股份名称 股份种类 股份数量（股） 占七河生物发行股份比例（ %） 所持股份性质及性质变动情况 股东持股变动达到规定比例的日期 权益变动方式 
苏耜同 七河生物 人民币普通股  8,280,0 00  19.0848 有限条件流通股7,110,000股；无限条件流通股1,170,000股。 2016年12月 14日 协议转让 

三、权益变动情况本次权益变动均通过全国股转系统实现。权益变动情况如下：
信息披露义务人名称 转让前情况 转让股份数量（股） 转让后情况 
持股数量（股） 持股比例（ %） 持股数量（股） 持股比例（ %） 
苏耜同  8,280,000  19.0848  800,000  9,080,000  20.9272 

四、本次权益变动无需取得国家相关部门的批准。第三节持股目的
本次权益变动为协议转让，苏耜同增持公司流通股合计 800,000股，占本公司总股本的 1.84%，本次权益变动系根据股东意愿自愿增持，并通过全国中小企业股份转让系统进行转让。
第四节权益变动方式一、信息披露义务人拥有权益的股份数量和比例
七河生物于 2016年 5月 19日在全国中小企业股份转让系统挂牌并公开转让。截至 2016年 12月 14日之前，信息披露义务人苏耜同持有七河生物 8,280,000股，占挂牌公司总股本的比例为 19.08%。二、本次权益变动方式
具体权益变动情况如下：
信息披 转让前情况 转让后情况 权益变动日期 
露义务人名称 持股数量（股） 持股比例（ %） 转让股份数量（股） 持股数量（股） 持股比例（ %） 
苏耜同  8,280,000  19.0848  800,000  9,080,000  20.9272 2016年12月 14日 

本次权益变动前，苏耜同持有七河生物 8,280,000股，占挂牌公司总股本的比例为 19.08%。
本次权益变动后，苏耜同持有七河生物 9,080,000股，占挂牌公司总股本的比例为 20.93%。三、截至本报告签署之日，信息披露义务人持有的股份不存在质押、冻结等任何权利限制的情形。本次权益变动涉及的股份均为无限售条件的流通股。信息披露义务人不存在持有表决权未恢复的优先股的情况。
第五节股权转让协议的主要内容
本次转让系苏耜同通过全国中小企业股份转让系统协议转让的方式增持公司无限售条件流通股 800,000股，占公司总股本的 1.84%，不存在签订股权转让协议、行政划转或变更、法院裁定的情形。
第六节其他重要事项
一、其他应披露的事项
截至本报告签署之日，本报告书已按照有关规定对本次权益变动的内容进行了如实披露，不存在根据法律适用以及为避免本报告书内容产生误解信息披露人应披露而未披露的信息。
股份转让完成后，公司控股股东、实际控制人未发生变化。
二、信息披露义务人声明
信息披露义务人承诺本报告不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。
第七节备查文件
一、信息披露义务人苏耜同身份证复印件。
二、备查文件的备置地点为公司董事会秘书办公室。
特此公告！
山东七河生物科技股份有限公司董事会2016年 12月 16日
信息披露义务人声明及签署页
本人及公司承诺本报告书不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。
信息披露义务人：苏耜同法定代表人或授权代表签字：苏建昌2016年 12月 16日
附表：权益变动报告书
基本情况 
公众公司名称 山东七河生物科技股份有限公司 公众公司所在地 山东省淄博市淄川区钟楼街道办事处双泉社区 
股票简称 七河生物 股票代码  837204 
信息披露义务人名称 苏耜同 信息披露义务人住所 山东省淄博市淄川区商家镇七河村 134号 
拥有权益的股份数量变化 增加 ■减少 □不变 ,但持有人发生变化 □ 有无一致行动人 有 ■无 □ 
信息披露义务人是否为公众公司第一大股东 是 ■否 □ 信息披露义务人是否为公众公司实际控制人 是 ■否 □ 
权益变动方式（可多选） 通过股转系统的竞价交易 □取得上市公司发行的新股 □通过股转系统的协议转让 ■赠与 □通过股转系统的做市交易 □继承 □间接方式转让 □执行法院裁定 □国有股行政划转或变更 □其他 □ 
信息披露义务人披露前拥有权益的股份数量及占公众公司已发行股份比例 持股数量： 8,280,000股，占比： 19.08% 
本次权益变动后，信息披露义务人拥有权益的股份数量及变动比例 持股数量： 9,080,000股，占比： 20.93% 
涉及公众公司控股股东或实际控制人减持股份的，信息披露义务人还应当就以下内容予以说明： 
公众公司控股股东向收购人协议转让其所持有的公司股份是否导致其丧失控股股东地位 是 □否 □不适用 ■ 
控股股东或实际控制人减持时是否存在侵害公司和股东权益的问题 是 □否 □不适用 ■ 
控股股东或实际控制人减持时是否存在未清偿其对公众公司的负债，未解除公众公司为其负债提供的担保，或者损害公众公司利益的其他情形 是 □否 □不适用 ■ 
本次权益变动是否需取得批准 是 □否 □不适用 ■ 
是否已得到批准 是 □否 □不适用 ■ 

信息披露义务人：苏耜同日期：2016年 12月 16日
12 / 12
