股份代码：833039  股份简称：昶昱黄金  主办券商：东吴证券 
上海昶昱黄金制品股份有限公司 
权益变动报告书 
本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。 
 

 
 
公司名称：上海昶昱黄金制品股份有公司 
挂牌地点：全国中小企业股份转让系统 
股票简称：昶昱黄金 
股票代码：833039 
 
信息披露义务人：俞天明 
信息披露义务人地址：上海市黄浦区龙华东路647号8楼 

股份变动性质：减持、做市转让 
变动日期：2016年12月15日 
 
 
 
信息披露义务人声明 
一、本报告书系信息披露义务人依据《中华人民共和国证券法》（以下简称《证券法》）、《非上市公众公司收购管理办法》（以下简称《管理办法》）、《非上市公众公司信息披露内容与格式准则第5号――权益变动报告书》（以下简称《准则5号》)及相关法律、法规编写。 
二、信息披露义务人签署本报告书已获得必要的授权和批准，其履行亦不违反信息披露义务人章程或内部规则中的任何条款，或与之相冲突。 
三、依据《证券法》、《管理办法》、《准则5号》的规定，本报告书已全面披露了信息披露义务人在上海昶昱黄金制品股份有限公司中拥有权益的股份变动情况。截止本报告书签署之日，除本报告书披露的信息外，信息披露义务人没有通过任何其他方式增加或减少其在上海昶昱黄金制品股份有限公司中拥有权益的股份。 
四、本次权益变动根据本报告书中所载明的内容进行。除本信息披露义务人外，没有委托或者授权任何其他人提供未在本报告书中列载的信息和对本报告书做出任何解释或者说明。 
 
 
目录 
 
第一节释义 ............................................................................................. 4 
第二节信息披露义务人介绍 .................................................................. 5 
第三节协议转让的目的 .......................................................................... 6 
第四节权益变动方式.............................................................................. 7 
第五节股权转让协议的主要内容 .......................................................... 8 
第六节其他重大事项.............................................................................. 9 
第七节备查文件 ................................................................................... 10 
 

 
 
 
 
 
 
 
 
第一节  释义 
除非本报告书另有所指，下列简称具有如下含义： 
信息披露义务人 
 指 
 俞天明 
 
昶昱黄金、挂牌公司、公司、本公司 
 指 
 上海昶昱黄金制品股份有限公司 
 
全国股转系统 
 指 
 全国中小企业股份转让系统 
 
本次权益变动 
  
指 
 俞天明于2016年12月15日通过全国股转系统以做市转让方式转让公司股票1,000股，俞天明的持股比例由15.0033%减少至15.0000%的权益变动行为。 
 
本报告书 
 指 
 上海昶昱黄金制品股份有限公司权益变动报告书 
 
业务规则 
 指 
 2013年2月8日起施行的《全国中小企业股份转让系统业务规则（试行）》 
 
元 
 指 
 人民币元 
 

 
 
 
 
 
第二节  信息披露义务人介绍 
 
一、基本情况 
本次信息披露义务人为自然人股东俞天明。 
俞天明，男，1957年10月17日生，中国国籍，无境外永久居留权。身份证号：330123195710170610。 地址：浙江省富阳市洞桥镇陈林村卸坞里2号。 
二、信息披露义务人持股情况 
截至2016年12月14日，信息披露义务人持股情况如下： 
信息披 
露义务 
人 
 股份 
名称 
 股份 
种类 
 股份 
数量 
（股） 
 占公司已发行股份比例 
 所持股份性质及性质变动情况 
 股东持股变动达到规定比例的日期 
 权益变动方式 
 
俞天明 
 昶昱黄金 
 人民币 
普通股 
 4,501,000 
 15.0033% 
 4,501,000股流通股 
 2016年12月15日 
 做市 
转让 
 

 
三、本次权益变动无需取得国家相关部门的批准 
 
 
 
第三节  协议转让的目的 
本次权益变动俞天明减持所持有的昶昱黄金流通股1,000股，占昶昱黄金总股本的0.0033%，本次权益变动是根据股东意愿自愿减持。 
 
 
 
 
 
 
 
 
 
 
 
 
 
第四节  权益变动方式 
一、信息披露义务人拥有权益的股份数量和比例 
昶昱黄金于2015年8月4日在全国股转系统挂牌并公开转让。 
截至2016年12月14日，俞天明持有公司4,501,000股，占挂牌公司总股本的15.0033%。 
俞天明于2016年12月15日通过全国中小企业股份转让系统减持昶昱黄金流通股1,000股后，俞天明占公司总股本下降至15.0000%。 
信息披露义务人 
 本次权益变动前 
 本次权益变动后 
 限售股份（股） 
 
股份数量 
（股） 
 占公司已发行股份比例 
 股份数量 
（股） 
 占公司已发行股份比例 
 
俞天明 
 4,501,000 
 15.0033% 
 4,500,000 
 15.0000% 
 0.00 
 

二、本次权益变动方式 
 
三、截止本报告签署之日，信息披露义务人持有的股份不存在质押、冻结等任何权利限制的情形。本次权益变动涉及股份均为无限售条件流通股。信息披露义务人不存在持有表决权未恢复的优先股的情况。 
 
 
第五节  股权转让协议的主要内容 
本次转让系俞天明通过全国股转系统以做市转让的方式减持所持有的昶昱黄金流通股，不存在签订股权转让协议、行政划转或变更、法院裁定的情形。 
 
 
 
 
 
 
 
 
 
 
 
 
第六节  其他重大事项 
一、其他应披露的事项 
截至本报告签署之日，本报告书已按照有关规定对本次权益变动的相关信息进行了如实披露，不存在根据法律以及相关规定信息披露人应披露而未披露的其他重大信息。 
二、信息披露义务人声明 
信息披露义务人承诺本报告不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。 
 
 
 
 
 
 
 
 
 
第七节  备查文件 
1.信息披露义务人身份证复印件； 
2.备查文件的备置地点为公司综合行政办公室。 
 
上海昶昱黄金制品股份有限公司 
董事会 
2016年12月15日 
 
 
 
 
 
 
 
 
 
信息披露义务人声明及签署页 
 

 
本人承诺本报告不存在虚假记载、误导性陈述或重大遗漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。 
 
信息披露义务人：俞天明 
 
2016年12月15日 
 
  
附表：权益变动报告书 
基本情况 
 
公众公司名称 
 上海昶昱黄金制品股份有限公司 
 公众公司所在地 
 上海市黄浦区龙华东路647号8楼 
 
股票简称 
 昶昱黄金 
 股票代码 
 833039 
 
信息披露义务人名称 
 俞天明 
 信息披露义务人地址 
 浙江省富阳市洞桥镇陈林村卸坞里2号 
 
拥有权益的股份数量变化 
 增加□减少.不变，但持股人发生变化□ 
 有无一致行动人 
 
 有□无. 
 
 
信息披露义务人是否为公众公司第一大股东 
 是□否. 
 信息披露义务人是否为公众公司实际控制人 
 是□否. 
 
权益变动方式（可多选） 
 通过证券交易所的集中交易□ 做市转让. 
国有股行政划转或变更□间接方式转让□取得公众公司发行的新股□执行法院裁定□继承□赠与□其他□（请注明） 
 
信息披露义务人披露前拥有权益的股份数量及占公众公司已发行股份比例 
 信息披露义务人持股4,501,000股，占比15.0033% 
 
本次权益变动后，信息披露义务人拥有权益的股份数量及变动比例 
 信息披露义务人持股4,500,000股，变动比例为减少0.0033% 
 
涉及公众公司控股股东或实际控制人减持股份的，信息披露义务人还应当就以下内容予以说明： 
 
公众公司控股股东向收购人协议转让其所持有的公司股份是否导致其丧失控股股东地位 
 是□否□不适用. 
 
控股股东或实际控制人减持时是否存在侵害公司和股东权益的问题 
 是□否□不适用. 
 
控股股东或实际控制人减持时是否存在未清偿其对公司的负债，未解除公众公司为其负债提供的担保，或者损害公司利益的其他情形 
 是□否□不适用. 
 
本次权益变动是否需取得批准 
 是□否.不适用□ 
 
是否已得到批准 
 是□否□不适用. 
 

信息披露义务人：俞天明 
日期：2016年12月15日 

