证券代码：835105 证券简称：索特来  主办券商：中泰证券
广东索特来酒店管理股份有限公司
权益变动公告 

本公司及董事会全体成员保证公告内容的真实、准确和完整，没有虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带法律责任。
公司名称：广东索特来酒店管理股份有限公司 股票挂牌地点：全国中小企业股份转让系统 股票简称：索特来 股票代码：835105 
信息披露义务人一：李朝熙 股份变动性质：减持 协议转让 变动日期：2016年 12月 15日 
信息披露义务人二：陈爱文 股份变动性质：不变 
信息披露义务人三：陈炼 股份变动性质：不变 
信息披露义务人声明 
一、本报告书信息披露义务人依据《中华人民共和国证券法》（以下简称《证券法》）、《非上市公众公司收购管理办法》（以下简称 《管理办法》）、《非上市公众公司信息披露内容与格式准则第 5 号―权益变动报告书》（以下简称《准则 5号》）及相关法律、法规编写。 
二、信息披露义务人签署本报告书已获得必要的授权和批准，其履行亦不违反信息披露义务人章程或内部规则中的任何条款，或与之相冲突。 
三、 依据《证券法》、《管理办法》、《准则 5 号》的规定，本报告书已全面披露了信息披露义务人在广东索特来酒店管理股份有限公司中拥有权益的股份变动情况。截至本报告书签署之日，除本报告书披露的信息外，信息披露义务人没有通过任何其他方式增加或减少其在广东索特来酒店管理股份有限公司中拥有权益的股份。  
四、本次权益变动是根据本报告书所载明的资料进行的。除本信息披露义务人外，没有委托或者授权任何其他人提供未在本报告书中列载的信息和对本报告书做出任何解释或者说明。 
目录 
第一节 释义.............................................. 4 
第二节 信息披露义务人介绍................................ 5 
第三节 持股目的.......................................... 9 
第四节 权益变动方式..................................... 10 
第五节 股权转让协议的主要内容........................... 12 
第六节 其他重大事项..................................... 13 
第七节 备查文件......................................... 14 

第一节 释义 除非本报告中另有所指，下列简称具有如下含义: 
信息披露义务人  指 李朝熙、陈爱文、陈炼  
公司、挂牌公司、索特来  指 广东索特来酒店管理股份有限公司  
本次权益变动  指 李朝熙于 2016年 12月 15日通过全国中小企业股份转让系统以协议转让方式减持索特来 1,000,000股股票的权益变动行为。减持股份由王恩裕受让。 
本报告书  指 指广东索特来酒店管理股份有限公司权益变动报告书  
元  指 人民币元  

第二节 信息披露义务人介绍 
一、 基本情况 
（一）信息披露义务人一 

李朝熙，男，1974年 3月出生，中国籍，意大利永久居留权。毕业于温州市瓯海区梧田成人文化技术学校，高中学历，中山大学岭南学院 EMBA在读。1998年 1月至 2011年 8月，任意大利朝华贸易有限公司首席执行官；2010年 11月至今，任广州市博俊服饰有限公司监事；2011年 10月至今，任意大利博俊集团有限公司董事； 2013年 10月至今，任索特来酒店（香港）有限公司董事；2013年 11月至今，任索特来投资（香港）有限公司董事； 2013年 12月至今，任索特来人投资（香港）有限公司董事；2014年 3月至今，任索特来酒店集团（香港）有限公司董事；2011年 9月至 2015年 8月，任广州市索特来酒店管理有限公司执行董事；2015年 8月至今，任广东索特来酒店管理股份有限公司董事长。为公司控股股东、实际控制人。 
本次减持股票前，李朝熙先生持有公司 15,529,099股,占公司总股本的 43.52%，减持后，李朝熙持有公司 14,529,099股，占公司总股本的 40.72%。 
（二）信息披露义务人二 
陈爱文，男，1978年 8月出生，中国籍，无境外永久居留权，毕业于广州市机电中专学校，中专学历。1999年 9月至 2002年 5月，
任佛山市华南印染股份有限公司染整质检；2002年 6月至 2004年 1月，自由职业；2004年 2月至 2010年 12月佛山市汇成牛仔布业有限公司销售经理；2011年 1月至 2011年 7月任中山市索特来酒店有限公司监事；2011年 8月至 2015年 8月任广州市索特来酒店管理有限公司经理；2015年 8月至今，任广东索特来酒店管理股份有限公司董事、总经理。为公司实际控制人。 
本次陈爱文先生股份未有发生变化，陈爱文持有公司 3,981,247股，占公司总股本的11.16%。 
（三）信息披露义务人三 
陈炼，男，1981年7月出生，中国籍，意大利永久居留权，毕业于Convitto nazionale（设计）高中学历。1999年11月至2012年5月，任la citta doro s.n.c经理；2012年6月至2013年5月，自由职业者；2013年6月至2015年8月，任广州市索特来酒店管理有限公司采购总监；2015年8月至今，任广东索特来酒店管理股份有限公司董事。为公司实际控制人。 
本次陈炼先生股份未有发生变化，陈炼持有公司 2,360,264股，占公司总股本的6.61%。 
（四）信息披露义务人之间的关系
2015年 8月 21日，股东李朝熙、陈爱文、陈炼，签订了《一致行动协议》，以确保对公司控制权的持续稳定。该协议主要内容如下：自协议生效之日至协议解除或终止之日，三方建立和保持一致行动关系，即三方在公司股东大会会议、董事会会议中行使表决权时采取相同的意思表示和保持一致。三方同时约定，三方在公司股东大会和董事会会议中行使表决权前应进行协商沟通以达成一致意见，如无法达成一致意见的，则其他方应该与三方中持有公司股权或股份比例最高的一方保持一致行动。各方承诺，三方作为一致行动人行使股东权利不得违背中国法律法规规范性文件及公司章程的规定，不得损害公司及其他股东利益，不得影响公司的规范运作。各方承诺将严格遵守和履行中国相关法律、行政法规、行政规章及规范性文件规定的关于一致行动人的义务和责任。 
本次减持股票前，李朝熙先生持有公司 15,529,099股,占公司总股本的 43.52%；李朝熙、陈爱文、陈炼合计持有公司 21,870,610股，占公司总股本的61.29%。减持后，李朝熙持有公司 14,529,099股，占公司总股本的 40.72%；李朝熙、陈爱文、陈炼合计持有公司20,870,610股，占公司总股本的 58.49%。 
二、 信息披露义务人持股情况 
截止 2016年 12月 15日交易前，信息披露义务人持股情况如下：三、 本次权益变动无需取得国家相关部门的批准。 无。 
信息披露义务人 股份名称 股份种类 股份数量（股） 占公司已发行股份比例（%） 所持股份性质及性质变动情况  股东持股变动达到规定比例的日期 权益变动方式 
李朝熙  索特来  人民币普通股  15,529,099  43.52 可转让流通股份 3,130,774股、限售股份12,398,325股 2016年 12月15日 协议转让减持 
陈爱文  索特来  人民币普通股  3,981,247  11.16 可转让流通股份 995,311股、限售股份2,985,936股 2016年 12月15日  ―  

陈炼  索特来  人民币普通股  2,360,264  6.61 可转让流通股份 590,066股、限售股份1,770,198股 2016年 12月15日  ― 
合计  21,870,610  61.29 

第三节 持股目的 
本次权益变动是由李朝熙减持公司流通股 1,000,000股，减持股份占公司总股本的2.80%。本次权益变动的目的：股东自愿减持。 本次权益变动为公司股东自主自愿减持，并通过全国中小企业股份转让系统进行的转让行为，以协议转让方式交易。 
第四节 权益变动方式 
一、信息披露义务人拥有权益的股份数量和比例 
索特来于 2015年 12月 22日在全国中小企业股份转让系统挂牌并公开转让。 
本次权益变动前，信息披露义务人李朝熙先生持有公司15,529,099股,占公司总股本的 43.52%，其中有限售条件流通股12,398,325股，无限售条件流通股 3,130,774股；陈爱文先生持有公司 3,981,247股,占公司总股本的11.16%，其中有限售条件流通股2,985,936股，无限售条件流通股 995,311股；陈炼先生持有公司2,360,264股,占公司总股本的 6.61%，其中有限售条件流通股1,770,198股，无限售条件流通股 590,066股。 
本次权益变动完成后，李朝熙持有公司股份 14,529,099股，占公司总股本的40.72%,其中有限售条件流通股 12,398,325股，无限售条件流通股 2,130,774股；陈爱文先生持有公司 3,981,247股,占公司总股本的11.16%，其中有限售条件流通股 2,985,936股，无限售条件流通股 995,311股；陈炼先生持有公司 2,360,264股,占公司总股本的6.61%，其中有限售条件流通股 1,770,198股，无限售条件
流通股 590,066股。 
二、本次权益变动方式 
信息披露义务人李朝熙于 2016年 12月 15日通过全国中小企业
股份转让系统以协议转让的方式减持其所持有的索特来流通股1,000,000股（占公司总股本的 2.80%）。减持的股份由王恩裕受让。具体权益变动情况如下： 
信息披 转让前情况 本次权益变动后  
露义务人  持股数量（股） 持股比例  转让股份数(股)  权益变动达到5%整数倍的日期 持股数量（股） 持股比例  
李朝熙  15,529,099  43.52%  1,000,000  2016年 12月 15日  14,529,099  40.72% 
陈爱文  3,981,247  11.16%  0  2016年 12月 15日  3,981,247  11.16% 
陈炼  2,360,264  6.61%  0  2016年 12月 15日  2,360,264  6.61%  
合计  21,870,610  61.29%  1,000,000  20,870,610  58.49% 

三、股份限制情况 
截止本报告签署之日，信息披露义务人持有索特来的股份不存在质押、冻结等任何权利限制的情形，本次权益变动涉及股份均为无限售条件的流通股。信息披露义务人不存在持有表决权未恢复的优先股的情况。 
第五节 股权转让协议的主要内容 
此次转让系李朝熙通过全国中小企业股份转让系统以协议转让的方式减持公司流通股，不存在签订股权转让协议、行政划转或变更、法院裁定的情形。 
第六节 其他重大事项 
一、其他应披露的事项 截至本报告签署之日，本报告书已按照有关规定对本次权益变动
的相关信息进行了如实披露，不存在根据法律适用以及为避免对本报
告书内容产生误解信息披露人应披露而未披露的信息。  二、信息披露义务人声明 信息披露义务人承诺本报告不存在虚假记载、误导性陈述或重大
纰漏，并对其真实性、准确性、完整性承担个别和连带的法律责任。
第七节 备查文件 
一、信息披露义务人身份证复印件。 二、备查文件的备置地点为公司董事会秘书办公室。  
信息义务披露人声明及签署页 
本人承诺本报告不存在虚假记载、误导性陈述或重大遗漏，并对真实性、准确性、完整性承担个别和连带的法律责任。 
信息披露义务人一：李朝熙 
信息披露义务人二：陈爱文 
信息披露义务人三：陈炼 
广东索特来酒店管理股份有限公司 董事会 2016年 12月 16日 
附件：权益变动报告书 
基本情况  
公众公司名称  广东索特来酒店管理股份有限公司  公众公司所在地  广州市白云区鹤龙街尖彭路南面 02号 M3创意园C栋2 01房 
股票简称  索特来  股票代码  835105  
信息披露义务人名称  1.李朝熙2.陈爱文3.陈炼 信息披露义务人住所  1.浙江省温州市瓯海区茶山街道茶山村前村 2.广东省韶关市曲江区枫湾镇市场街 3.浙江省温州市鹿城区五马街道大同巷大同商城 
拥有权益的股份数量变化  增加□ 减少5　 不变，但持股人发生变化□  
信息披露义务人是否为公众公司第一大股东  是5否□  信息披露义务人是否为公众公司实际控制人  是5 否□ 
权益变动方式（可多选）  通过股转系统的竞价交易□ 取得公众公司发行的新股□ 通过股转系统的协议转让5 赠与□ 通过股转系统的做市交易□ 继承□ 间接方式转让□ 执行法院裁定□ 国有股行政划转或变更□ 其他□（请注明）  
信息披露义务人披露前拥有权益的股份数量及占公众公司已发行股份比例  李朝熙、陈爱文、陈炼合计持有公司 21,870,610股 ,占公司总股本的 61.29%。  
本次权益变动后，信息披露义务人拥有权益的股份数量及变动比例  李朝熙、陈爱文、陈炼合计持有公司 20,870,610股 ,占公司总股本的 58.49%。  
涉及公众公司控股股东或实际控制人减持股份的，信息披露义务人还应当就以下内容予以说明：  
公众公司控股股东向收购人协议转让其所持有的公司股份是否导致其丧失控股股东地位  是 否5不适用  
控股股东或实际控制人减持时是否存在侵害挂牌公司和股东权益的问题  是否5 不适用 
控股股东或实际控制人减持时是否存在未偿清其对公司的负债，未解除公司为其负债提供的担保，或者损害公司利益的其他情形  是 否5不适用  
本次权益变动是否需取得批准  是 否5 不适用 

信息披露义务人一：李朝熙 
信息披露义务人二：陈爱文 
信息披露义务人三：陈炼 
          2016年 12月 16日

